PhotoMaster/Camera.xaml

<Page
    x:Class="PhotoMaster.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <Image Name="mainPic" Source="Assets/demo1.jpg" HorizontalAlignment="Left" Opacity="0.4" Tapped="PhotoControlSwitch"/>

        <!-- Capture + Record buttons -->
        <StackPanel Name="picContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="MaxWidth" Value="100"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="photoModels">
                <Image Source="Assets/demo1.jpg" Tapped="ChangePhoto"/>
                <Image Source="Assets/demo2.jpg" Tapped="ChangePhoto"/>
                <Image Source="Assets/demo3.jpg" Tapped="ChangePhoto"/>
                <Image Source="Assets/demo1.jpg" Tapped="ChangePhoto"/>
            </StackPanel>
            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" VerticalAlignment="Center" IsEnabled="True" Visibility="Collapsed" >
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <!--<Button Name="VideoButton" Tapped="VideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->
        </StackPanel>
    </Grid>
</Page>
