PhotoMaster/DetailView.xaml

<Page
    x:Class="PhotoMaster.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBlock Height="30" Margin="29,31,178,0" TextWrapping="Wrap" Text="Photo Details" VerticalAlignment="Top" FontSize="21.333"/>-->
        <Image x:Name="image" Margin="29,46,39,0" Height="200" VerticalAlignment="Top"/>
        <TextBlock x:Name="detail" Margin="29,300,39,80" TextWrapping="Wrap" Text="TextBlock" />
        <CheckBox x:Name="checkBox" Content="Mark as interested" Margin="0,265,10,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" HorizontalAlignment="Right"/>
        <!--<Button x:Name="button" Content="Take Photo" HorizontalAlignment="Center" Margin="93,556,84,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,1.198" Click="button_Click" Height="50
                " Width="183"/>-->
        <Canvas Height="59" Margin="64,0,57,20" VerticalAlignment="Bottom">
            <Rectangle HorizontalAlignment="Center" Height="57" Stroke="#00000000" VerticalAlignment="Top" Width="239" Fill="#7F7E7E83" Tapped="button_Click" Canvas.Top="2"/>
            <Image x:Name="image_Copy" Height="41" VerticalAlignment="Top" Width="41" Source="Assets/index2.jpg" Tapped="button_Click" Canvas.Left="15" RenderTransformOrigin="0.694,-2.417" Canvas.Top="10"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="168" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Tapped="button_Click" Canvas.Left="66" Canvas.Top="13">
                <Run Text="Take"/>
                <Run Text=" Photo"/>
            </TextBlock>

        </Canvas>

    </Grid>
</Page>