PhotoMaster/MainPage.xaml

<Page
    x:Class="PhotoMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/index_bg.png"/>
        </Grid.Background>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="64,73,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Photo Master" VerticalAlignment="Top" Height="103" Width="239" FontSize="36" FontFamily="Showcard Gothic" Foreground="White"/>
        <Canvas Margin="64,285,57,274">
            <Rectangle HorizontalAlignment="Left" Height="81" Stroke="#00000000" VerticalAlignment="Top" Width="239" Fill="#7F7E7E83" Tapped="click_map"/>
            <Image x:Name="image" Height="51" VerticalAlignment="Top" Width="51" Source="Assets/index1.jpg" Tapped="click_map" Canvas.Left="20" Canvas.Top="14"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Map Adventure" VerticalAlignment="Top" Height="51" Width="168" TextAlignment="Center" Foreground="#FFFFFFFE" FontWeight="Bold" FontSize="20" Tapped="click_map" Canvas.Left="71" Canvas.Top="30"/>
        </Canvas>
        <Canvas Height="79" Margin="64,0,57,112" VerticalAlignment="Bottom">
            <Rectangle HorizontalAlignment="Center" Height="79" Stroke="#00000000" VerticalAlignment="Top" Width="239" Fill="#7F7E7E83" Tapped="click_camera"/>
            <Image x:Name="image_Copy" Height="51" VerticalAlignment="Top" Width="51" Source="Assets/index2.jpg" Tapped="click_camera" Canvas.Left="20" Canvas.Top="16"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="168" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Tapped="click_camera" Canvas.Left="71" Canvas.Top="28">
                <Run Text="Free"/>
                <Run Text=" Adventure"/>
            </TextBlock>

        </Canvas>

    </Grid>
</Page>