PhotoMaster/MainPage.xaml

<Page
    x:Class="PhotoMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/index_bg.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="64,73,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Photo Master" VerticalAlignment="Top" Height="103" Width="239" FontSize="36" FontFamily="Showcard Gothic" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="64,275,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="239" Fill="#7F7E7E83" Tapped="click_map"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="64,458,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="239" Fill="#7F7E7E83" Tapped="click_camera"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="84,299,0,0" VerticalAlignment="Top" Width="51" Source="Assets/index1.jpg" Tapped="click_map"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="135,315,0,0" TextWrapping="Wrap" Text="Map Adventure" VerticalAlignment="Top" Height="51" Width="168" TextAlignment="Center" Foreground="#FFFFFFFE" FontWeight="Bold" FontSize="20" Tapped="click_map"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="51" Margin="84,484,0,0" VerticalAlignment="Top" Width="51" Source="Assets/index2.jpg" Tapped="click_camera"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="135,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="168" TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Tapped="click_camera">
            <Run Text="Free"/>
            <Run Text=" Adventure"/>
        </TextBlock>

    </Grid>
</Page>